<html>
    <head>
        <style>
            .d1{
                
                width:50%;
                height:20%;
                margin-left: 80px;
                background-color: red;
                
            }
            .d2{
                
                width:50%;
                height:3%;
                margin-left: 80px;
                background-color: rgb(6, 242, 6);
            }
            .d3{
                
                width:10%;
                height:80%;
                margin-left: 80px;
                display: inline-block;
                background-color: blue;
            }
            .d4{
                
                width:30%;
                height:80%;
                margin-left: 80px;
                display: inline-block;  
                margin-top:-2px;
                margin-left: -6px;
                background-color: yellow;
                padding-right:2.5px;
            }
            
            .d5{
                
                width:10%;
                height:80%;
                margin-left: 80px;
                display: inline-block;
                margin-left: -4px;
                margin-top: -8px; 
                background-color: aqua;   
            }
            
            .d6{
                
                width:50%;
                height:20%;
                margin-left: 80px;
                margin-top:-5px;
                background-color: orangered;
            }


            .s1{
                border:1px solid;
                width:10%;
                height:20%;
                margin-left: 80px;
                display: inline-block;
                margin-right: 0px;
                font-size: 250%;
                text-align: center;
            
            }
            .s2{
                border:1px solid;
                width:50%;
                height:20%;
                font-size: 250%;
                display: inline-block;   
                margin-left:-5px; 
            }
            .s3{
                border:1px solid;
                width:60%;
                height:10%;
                margin-left: 80px;
                margin-top: -4px; 
                font-size: 250%;
                
            }
            .s4{
                border:1px solid;
                width:20%;
                height:40%;
                margin-left: 80px;
                display: inline-block;
                font-size: 250%;
                
            }
            .s5{
                border:1px solid;
                width:20%;
                height:40%;
                margin-left: 80px;
                display: inline-block; 
                margin-left:-6px;
                font-size: 250%;
            }
            .s6{
                border:1px solid;
                width:20%;
                height:40%;
                margin-left: 80px;
                display: inline-block;  
                margin-left:-5px;
                font-size: 250%;
            }
            .s7{
                border:1px solid;
                width:52%;
                height:30%;
                margin-left: 80px;
                display: inline-block;  
                margin-top:-5px;
                font-size: 250%;
                
            }
            .s8{
                border:1px solid;
                width:7.9%;
                height:30%;
                display: inline-block;
                margin-left:-4px;
                margin-top:-8px;
                font-size: 250%;
                
            }
            .s9{
                border:1px solid;
                width:60%;
                height:10%;
                margin-left: 80px;
                margin-top: -4px; 
                font-size: 250%;
            }   
            
        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
        <br>
        <br>
        <br>
        <br>
        <div class="s1">LOGO</div>
        <div class="s2">Website Heading</div>
        <div class="s3">MENU</div>
        <div class="s4">SECTION 1</div>
        <div class="s5">SECTION 2</div>
        <div class="s6">SECTION 3</div>
        <div class="s7">PAGE CONTENTS</div>
        <div class="s8">SIDE BAR</div>
        <div class="s9">PAGE FOOTER</div>

    </body>
</html>